<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SocialLearning</title>
  <base href="/">
  <link href="assets/icons/material-icons.css" rel="stylesheet">
  <link href="assets/fonts/roboto/stylesheet.css" rel="stylesheet">
  <link href="assets/fonts/font-awesome.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="assets/js/adapter.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="sl-app-background">
  <app-root>
    <style>
      .loadBg {
        background-color: #34495e;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
      }

      .loader {
        width: 3em;
        height: 3em;
        animation: loaderAnim 1.25s infinite ease-in-out;
        outline: 1px solid transparent;
      }

      .loader #largeBox {
        height: 3em;
        width: 3em;
        background-color: #ECECEC;
        outline: 1px solid transparent;
        position: fixed;
      }

      .loader #smallBox {
        height: 3em;
        width: 3em;
        background-color: #34495e;
        position: fixed;
        z-index: 1;
        outline: 1px solid transparent;
        animation: smallBoxAnim 1.25s alternate infinite ease-in-out;
      }

      @keyframes smallBoxAnim {
        0% {
          transform: scale(0.2);
        }
        100% {
          transform: scale(0.75);
        }
      }

      @keyframes loaderAnim {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(90deg);
        }
      }

      @keyframes smallBoxAnim {
        0% {
          transform: scale(0.2);
        }
        100% {
          transform: scale(0.75);
        }
      }

      @keyframes loaderAnim {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(90deg);
        }
      }
    </style>
    <div class="loadBg">
      <div class="loader">
        <div id="largeBox"></div>
        <div id="smallBox"></div>
      </div>
    </div>
  </app-root>
</body>

</html>